# Mercado-Pago-Net-Core

./: .gitignore  BaseEndpoint.cs  CustomDeserializationContractResolver.cs  CustomSerializationContractResolver.cs  Customer.cs  DELETEEndpoint.cs  GETEndpoint.cs  HttpMethod.cs  Idempotent.cs  MPAPIResponse.cs  MPBase.cs  MPCache.cs  MPConfException.cs  MPCoreUtils.cs  MPCredentials.cs  MPException.cs  MPRESTClient.cs  MPRESTException.cs  MPRequest.cs  MercadoPagoCore.csproj  POSTEndpoint.cs  PUTEndpoint.cs  PayloadType.cs  README.md  SDK.cs  UserToken.cs
Cache/: CacheEntidades.cs  CacheItem.cs  CacheItemDictionary.cs  CacheItemRemovedEventArgs.cs  ListCacheEntidad.cs
Common/: AutoReturnType.cs  CardNumberValidation.cs  CurrencyId.cs  EncodingType.cs  EntityType.cs  FeePayerType.cs  FeeType.cs  FrequencyType.cs  OperationType.cs  OrderType.cs  PayerType.cs  PaymentMethodAdditionalInfoNeeded.cs  PaymentMethodDeferredCapture.cs  PaymentMethodStatus.cs  PaymentStatus.cs  PaymentTypeId.cs  ProcessingMode.cs  RefundUserType.cs  SecurityCodeCardLocation.cs  SecurityCodeMode.cs  ShipmentMode.cs
Core/: MPIPN.cs
DataStructures/Customer/: Address.cs  City.cs  Country.cs  CustomerAddress.cs  Error.cs  Identification.cs  Municipality.cs  Neighborhood.cs  Phone.cs  Shipment.cs  State.cs  Verification.cs
DataStructures/Generic/: BadParamsCause.cs  BadParamsError.cs
DataStructures/MerchantOrder/: Address.cs  Collector.cs  Item.cs  MerchantOrderPayment.cs  Payer.cs  Shipment.cs
DataStructures/Payment/: AdditionalInfo.cs  AdditionalInfoAddress.cs  AdditionalInfoPayer.cs  Address.cs  Barcode.cs  Card.cs  CardHolder.cs  FeeDetail.cs  Identification.cs  Item.cs  Order.cs  Payer.cs  Phone.cs  ReceiverAddress.cs  Refund.cs  Shipment.cs  Source.cs  TransactionDetail.cs
DataStructures/PaymentMethod/: Bin.cs  CardNumber.cs  SecurityCode.cs  Settings.cs
DataStructures/Plan/: AutoRecurring.cs  FreeTrial.cs
DataStructures/Preapproval/: AutoRecurring.cs
Resources/: Card.cs  MerchantOrder.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs  Subscription.cs
(+17 files in other folders)
